<!DOCTYPE html>
<style>
body {
    object-fit: cover;
    width: auto;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(/images/anime.jpg);
  }
  .titulo {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    color: rgb(0, 255, 157);
    margin: 0px;
    vertical-align: 1000px;
    font-size: 400%;
  }
  .titulolibro{
    font-family: "Times New Roman", Times, serif;
    color: rgb(255, 0, 191);}
  .parrafo{
    display: inline-block;
  vertical-align: top;
  font-size: 120%;
  color: rgb(7, 163, 98);}
  
  </style>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME</title>
</head>
<body>
    <h1 class="titulo">ANIME</h1>
    <div class="contenedor">
        <h1 class="titulolibro">BLOOD C (estudio Production I.G)</h1>
        <img src= "/images/bloodc.jpg">
        <h1 class="parrafo">Saya Kisaragi lleva una vida normal en el instituto y disfruta de su día a día. Sin embargo, una noche su padre le encomienda una misión como heredera del Templo Ukishima. Los llamados "Ancianos "("Furukimono") cazan y devoran humanos. Sólo Saya será capaz de acabar con estos seres y poder así proteger la ciudad y su querido instituto. Poco a poco, Saya irá desvelando más sobre los enigmáticos Ancianos hasta encontrar la verdad, pero... ¡¿qué sorpresas le aguarda el destino a Saya?!</h1>
    </div>
    <div class="contenedor">
        <h1 class="titulolibro">NO GAME NO LIFE (Estudio Madhouse)</h1>
        <img src= "/images/nogamenolife.jpg">
        <h1 class="parrafo">La historia se centra en la vida de Sora y Shiro, un hermano y una hermana cuya reputación como brillantes jugadores han dado lugar a leyendas urbanas en todo tipo a través de Internet. Estos dos jugadores aún consideran que el mundo real es como cualquier otro “juego de mierda”. Un día, los dos hermanos son invitados por un chico llamado como “Dios” para jugar en un mundo alternativo. Allí, Dios ha prohibido la guerra y declara que se trata de un mundo donde “todo se decide por los juegos” – incluso las fronteras nacionales. La humanidad ha sido confinada de nuevo en una ciudad que queda controlada por las otras razas. Will Sora y Shiro, el hermano bueno para nada hermano y su hermana, se convierten en los “salvadores de la humanidad” en este mundo alternativo? “Bueno, vamos a empezar a jugar.”</h1>
    </div>
    <div class="contenedor">
        <h1 class="titulolibro">ELFEND LIED (estudio Arms Corporation)</h1>
        <img src= "/images/elfendlied.jpg">
        <h1 class="parrafo"> la raza humana: Diclonius, seres similares a los humanos pero distintos a nivel genético. También presentan algunas anormalidades físicas, particularmente un par de protuberancias cortas similares a cuernos. Lucy, la protagonista, es una diclonius. En un principio estaba encerrada en un laboratorio de experimentación, pero logra escapar, una vez afuera encontrara personas y lugares un tanto conocidos</h1>
    </div>
    <div class="contenedor">
        <h1 class="titulolibro">AKAME GA KILL (Estudio:White Fox "ONA" )</h1>
        <img src= "/images/akamegakill.jpg">
        <h1 class="parrafo">Tatsumi es un chico del campo que llega a la capital del Imperio para alistarse en el ejército con la intención de ascender rápidamente, ganar dinero y salvar a su pueblo del hambre debido a los grandes impuestos que tienen que pagar. Pero al llegar a la ciudad se da cuenta de que no todo es como él esperaba </h1>
    </div>
</body>
</html>