<!DOCTYPE html>
<style>
body {
    object-fit: cover;
    width: auto;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(/images/comedia.jpg);
  }
  .titulo {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    color: rgb(255, 238, 0);
    margin: 0px;
    vertical-align: 1000px;
    font-size: 400%;
  }
  .contenedor {
    border: 1px;
    padding: 1em;
    width: 90%;
    float: left;
    margin: 2px;
    object-fit: cover;
    vertical-align: top;
    font-family: sans-serif;
    text-align: center;
  }
  .titulolibro{
    font-family: "Times New Roman", Times, serif;
    color: rgb(255, 174, 0);}
  .parrafo{
    display: inline-block;
  vertical-align: top;
  font-size: 120%;
  color: rgb(4, 0, 252);}
  
  
  </style>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMEDIA</title>
</head>
<body>
    <h1 class="titulo">COMEDIA</h1>
    <div class="contenedor">
        <h1 class="titulolibro">MI FAMILIA Y OTROS ANIMALES (Gerald Durrell)</h1>
        <img src= "/images/mifamiliayotrosanimales.jpg">
        <h1 class="parrafo">En los años 30, una familia británica se instala en una pequeña isla griega, Corfú, donde pasará cinco largos años disfrutando del clima y de sus gentes. El choque cultural, visto desde los ojos de Gerald, el pequeño de la familia, de tan solo 10 años, resulta inocentemente cómico.</h1>
    </div>
    <div class="contenedor">
        <h1 class="titulolibro">MEMORIAS DE UN AMANTE SARNOSO (Groucho Marx)</h1>
        <img src= "/images/memoriasdeunamantesarnoso.jpg">
        <h1 class="parrafo">Memorias de una amante sarnoso, es un desternillante recuento de anécdotas sobre la vida de Groucho Marx en Hollywood y sobre sus hermanos, así como socarronas reflexiones sobre el amor, la 'filosofía marxista, según Groucho' y otros temas.</h1>
    </div>
    <div class="contenedor">
        <h1 class="titulolibro">MALDITO KARMA (David Safier)</h1>
        <img src= "/images/malditokarma.jpg">
        <h1 class="parrafo">Kim no tiene ganas de ir arrastrando migas de pastel tras haber eludido los hidratos de carbono toda su vida. Además, no puede permitir que su marido se consuele con otra. Sólo le queda una salida: acumular buen karma para ascender por la escala de la reencarnación y volver a ser humana.</h1>
    </div>
    <div class="contenedor">
        <h1 class="titulolibro">CAIDA Y AUGE DE REGINALD PERRIN (David Nobbs)</h1>
        <img src= "/images/caidayaugedereginaldperrin.jpg">
        <h1 class="parrafo">Su protagonista, Reginald Perrin, es un hombre gris; un mediocre e infeliz ejecutivo de ventas cuarentón, que malgasta sus días en la empresa Postres Lucisol, sometido a un jefe estúpido para el que desempeña un trabajo alienante, mientras lleva una vida suburbana al lado de su esposa y una familia plagada de gorrones.</h1>
    </div>
</body>
</html>