<!DOCTYPE html>
<style>
body {
    object-fit: cover;
    width: auto;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(/images/drama.jpg);
  }
  .titulo {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    color: rgb(255, 0, 212);
    margin: 0px;
    vertical-align: 1000px;
    font-size: 400%;
  }
  .titulolibro{
    font-family: "Times New Roman", Times, serif;
    color: rgb(255, 0, 0);}
  .parrafo{
    display: inline-block;
  vertical-align: top;
  font-size: 120%;
  color: rgb(117, 86, 255);}
  </style>

<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAMA</title>
</head>
<body>
    <h1 class="titulo">DRAMA</h1>
    <div class="contenedor">
        <h1 class="titulolibro">EL EHCHIZO DEL AGUA (Florencia Bonell)</h1>
        <img src= "/images/elhechizodelagua.jpg">
        <h1 class="parrafo">La domina un mundo interior complejo, plagado de sentimientos e ideas que oculta, pues la avergüenzan y la alejan del modelo que se impone seguir. De los secretos que esconde, uno la atormenta especialmente: ama a Diego Bertoni desde que tiene memoria; un amor extraño por varias razones, pero, sobre todo, prohibido</h1>
      </div>
      <div class="contenedor">
        <h1 class="titulolibro">LLEVAME ESTA NOCHE (Miguel GomeS)</h1>
        <img src= "/images/llevameestanoche.jpg">
        <h1 class="parrafo">David de Sousa regresa a Caracas a acompañar a su madre enferma en lo que parece serán sus últimos días. Luego de varios años ausente, esta visita abre la puerta a una reflexión que no solo indaga sobre la muerte sino también sobre el deseo, el desarraigo, la erudición y la barbarie, la estética y el dolor.</h1>
      </div>
      <div class="contenedor">
        <h1 class="titulolibro">EL PADRE DE LA NIÑA MUERTA (Tiago Ferro)</h1>
        <img src= "/images/elpadredelaniñamuerta.jpg">
        <h1 class="parrafo">Perder a un hijo se siente como el fin del mundo, de la vida, por eso esta novela busca en el sentido del humor, la crítica polítca y la literatura formas de regresar a la vida después del duelo. ¿Cuál es, qué es, cómo es la vida después de la muerte de un hijo?</h1>
      </div>
      <div class="contenedor">
        <h1 class="titulolibro">EL SILENCIO DE NUIESTRAS PALABRAS (Simona Sparaco)</h1>
        <img src= "/images/elsilenciodenuestraspalabras.jpg">
        <h1 class="parrafo">En uno de los pisos Alice se duerme mientras espera que Matthias, su nuevo amor del que todavía no se ha decidido a hablar a su madre, regrese. Bastien, el hijo de otra de las vecinas, lleva meses tratando de revelarle algo que podría romperle el corazón, pero no encuentra el coraje para hacerlo</h1>
      </div>
</body>
</html>