<!DOCTYPE html>
<style>
body {
    object-fit: cover;
    width: auto;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(https://cdn.wallpapersafari.com/46/0/CAWdm3.jpg);
  }
  
  .titulo {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    color: rgb(0, 247, 255);
    margin: 0px;
    vertical-align: 1000px;
    font-size: 400%;
  }
  
  /*Menù*/
  .navegacion {
    width: 80%;
    margin: 30px auto;
    background: rgb(65, 65, 75);
    text-align: center;
  }
  .navegacion ul {
    list-style: none;
  }
  .menu > li {
    position: relative;
    display: inline-block;
  }
  
  .menu > li > a {
    display: block;
    padding: 15px 20px;
    color: rgb(0, 247, 255);
    text-decoration: none;
    font-family: "Times New Roman", Times, serif;
  }
  .menu li a:hover {
    color: white;
    transition: all 1s;
  }
  
  .submenu {
    position: absolute;
    background: rgb(44, 39, 39);
    width: 140%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
  }
  .submenu li a {
    visibility: fixed;
    display: block;
    padding: 15px;
    color: rgb(0, 247, 255);
    font-family: "Times New Roman", Times, serif;
    text-decoration: none;
  }
  .a {
    display: block;
    padding: 20px;
    color: rgb(0, 247, 255);
    font-family: "Times New Roman", Times, serif;
    text-decoration: none;
  }
  .menu li:hover .submenu {
    visibility: visible;
    opacity: 1;
    color: rgb(0, 247, 255);
  }
  /*imagen*/
  img {
    width: 45%;
  }
  /*Contenedor de la lista de integrantes*/
  .contenedor {
    border: 1px;
    box-sizing: border-box;
    padding: 1em;
    width: 90%;
    float: left;
    margin: 2px;
    object-fit: cover;
    vertical-align: top;
    text-align: center;
    font-family: sans-serif;
  }
  /*Contenedor de la lista de ejercicios*/
  .contenedorEJ {
    border: 1px;
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
    margin: 1px;
    object-fit: cover;
    vertical-align: top;
    text-align: center;
  }
  /*parrafo*/
  h1 {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    color: black;
    font-size: 150%;
  }
  
  .titulo_p {
    border: 1px;
    box-sizing: border-box;
    padding: 1em;
    width: 90%;
    float: left;
    margin: 2px;
    object-fit: cover;
    vertical-align: top;
    text-align: center;
    color: rgb(0, 247, 255);
    font-size: 300%;
  }
  
  h2 {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    color: black;
    font-size: 130%;
  }
/* texto de cada contacto*/
  contactos{
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    color: black;
    font-size: 150%;
  }
  /*titulo de nombres de integrantes*/
  .titulo_integrantes {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    color: rgb(32, 0, 146);
    font-size: 350%;
    text-align: center;
  }
  
</style>
<html lang="esp">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APRENDE CON CALIDAD</title>
</head>
<body>
    <div class="fondo">
        <nav class="navegacion">
          <ul class="menu">
         
                <li>
                  <a > CATEGORIAS</a>
                  <div class="submenu">
                    <a class="a" href="terror.html">Terror</a>
                    <a class="a" href="comedia.html" >Comedia</a>
                    <a class="a" href="drama.html" >Drama</a>
                    <a class="a" href="romance.html">Romance</a>
                    <a class="a" href="anime.html">Anime</a>
                </li>
                <li>
                    <a href="quienessomos.html"> QUIENES SOMOS?</a>
                  </li>
            </li>
                <li>
                <a class="a" href="https://www.instagram.com/aprendeconcalidad_/"> SOPORTE</a>
                <li>
            </div>
          </ul>
        </nav>
        <br></br>
        
        <h1 class="titulo">APRENDE CON CALIDAD</h1>
        <br></br>
        <h1 class="contenedor">En esta pagina podras encontrar categorias de libros como: terror, comedia, drama, romance, anime y fantasia. 
        Aqui podras disfrutar de tus libros favoritos, asi, podras mejorar tu comprension lectora tanto para los adultos como para los niños.
    ¡¡Aprende con nosotros, Aprende con calidad!!</h1>
      </div>
</body>
</html>