<!DOCTYPE html>
<style>
body {
    object-fit: cover;
    width: auto;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(/images/terror.jpg);
  }
  .titulo {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    color: rgb(250, 29, 0);
    margin: 0px;
    vertical-align: 1000px;
    font-size: 400%;
  }
  .contenedor {
    border: 1px;
    padding: 1em;
    width: 90%;
    float: left;
    margin: 2px;
    object-fit: cover;
    vertical-align: top;
    font-family: sans-serif;
    text-align: center;
  }
  .titulolibro{
    font-family: "Times New Roman", Times, serif;
    color: rgb(255, 0, 0);}
  .parrafo{
    display: inline-block;
  vertical-align: top;
  font-size: 120%;
  color: rgb(77, 243, 0);}
  
  </style>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERROR</title>
</head>
<body>
    <h1 class="titulo">TERROR</h1>
    <div class="contenedor">
        <h1 class="titulolibro">PARA LEER AL ANOCHECER (Charles Dickens)</h1>
        <img src= "/images/paraleeralanochecer.jpg">
        <h1 class="parrafo">Charles Dickens estuvo interesado durante toda su vida por los fenómenos misteriosos. Su natural inclinación hacia el drama y lo macabro hicieron de él un extraordinario escritor de cuentos de fantasmas. Para leer al anochecer presenta trece de las más célebres y espeluznantes historias de fantasmas escritas por Dickens —«El fantasma en la habitación de la desposada» «El juicio por asesinato» «El guardavías» «Fantasmas de Navidad» «El Capitán Asesino y el pacto con el Diablo» «La visita del señor Testador» o «La casa encantada» entre otras—, en una nueva traducción al castellano. Villanos que mueren ahorcados, mujeres misteriosas que encargan retratos desde el más allá, marinos desaparecidos que hacen visitas inesperadas a los vivos, viajeros victorianos que se encuentran con siniestros niños en oscuros caserones… Puro talento gótico./h1>
      </div>
      <div class="contenedor">
      <h1 class="titulolibro">DRACULA (Bram Stoker)</h1>
      <img src= "/images/dracula.jpg">
      <h1 class="parrafo"> Antes de convertirse en un vampiro, el conde Drácula era el príncipe Vlad que, al enterarse de la muerte de su amada, vendió su alma al diablo. Cuatro siglos más tarde, Jonathan Harker, un joven abogado que viaja a un castillo perdido en el este de Europa, acaba siendo capturado por el conde Drácula.</h1>
    </div>
    <div class="contenedor">
        <h1 class="titulolibro">EN EL BOSQUE BAJO LOS CEREZOS EN FLOR (Ango Sakaguchi)</h1>
        <img src= "/images/bajoloscerezos.jpg">
        <h1 class="parrafo"> Un despiadado ladrón se ha instalado en las montañas y aterroriza a los viajeros que osan cruzar el solitario paso de Suzuka y su misterioso bosque de cerezos. Un día, en una de sus habituales fechorías, el ladrón cae rendido ante la arrebatadora belleza de una enigmática mujer.</h1>
      </div>
      <div class="contenedor">
        <h1 class="titulolibro">LA HISTORIA DEL LOCO (John Katzenbach)</h1>
        <img src= "/images/lahistoriadelloco.jpg">
        <h1 class="parrafo"> Francis Petrel tenía poco más de veinte años cuando su familia lo recluyó en el psiquiátrico tras una conducta imprevisible que culminó en una crisis. Ahora, alcanzada la mediana edad, lleva una vida sin rumbo y solitaria, alojado en un piso barato y permanentemente medicado para acallar el coro de voces en su cabeza.</h1>
      </div>
</body>
</html>